# test-pdf

./: PdfTest.sln
src/PdfTest.Api/: CustomOptions.cs  PdfTest.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/PdfTest.Api/Controllers/: TestViewsController.cs  WeatherForecastController.cs
src/PdfTest.Api/Models/: TestData.cs
src/PdfTest.Api/Properties/: launchSettings.json
src/PdfTest.Api/Views/: Test.cshtml  TestBootstrapSSL.cshtml
src/PdfTest.Web/: PdfTest.Web.csproj  Program.cs  Startup.cs
src/PdfTest.Web/Controllers/: HomeController.cs
src/PdfTest.Web/Models/: ErrorViewModel.cs
src/PdfTest.Web/Properties/: launchSettings.json
src/PdfTest.Web/Views/: Test.cshtml  _ViewImports.cshtml
src/PdfTest.Web/Views/Shared/: _Layout.cshtml
